input {
  syslog {
    port => 5000
  }
}

filter {
	grok {
      match => { "message" => "<%{POSINT}>%{SYSLOGTIMESTAMP} %{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
    }

	mutate {
		remove_field => [ "host", "message", "priority", "ts", "severity", "facility", "facility_label", "severity_label", "program", "syslog5424_pri", "proc", "syslog_severity_code", "syslog_facility_code", "syslog_facility", "syslog_severity", "syslog_hostname", "syslog_timestamp", "ver" ]
	}

	mutate {
		remove_tag => [ "_grokparsefailure_sysloginput" ]
	}

	json {
		source => "syslog_message"
	}

	if [request][uri] =~ /^\/kibana/ {
		drop { }
	}

	# Drop 19/20 "success" Caddy logs. We keep around the one for average metrics like
	# request duration over time, but keeping all of them isn't realistic.
	if [status] and [status] >= 200 and [status] < 400 {
		drop { percentage => 95 }
	}

	if [msg] =~ "queue students report" {
		split {
			field => "queues"
		}
	}

	if "_jsonparsefailure" not in [tags] {
		mutate {
			remove_field => [ "syslog_message", "common_log" ]
		}
	}
}

output {
	if [msg] =~ "queue students report" {
		elasticsearch {
			hosts => "localhost:9200"
			index => "queue-students-%{+YYYY.MM.dd}"
		}
	}
	else {
		elasticsearch {
			hosts => "localhost:9200"
			index => "api-%{+YYYY.MM.dd}"
		}
	}
}
